src-git-full packages https://github.com/openwrt/packages.git;openwrt-24.10
src-git-full luci https://github.com/openwrt/luci.git;openwrt-24.10
src-git-full routing https://github.com/openwrt/routing.git;openwrt-24.10
src-git-full telephony https://github.com/openwrt/telephony.git;openwrt-24.10
